<!-- start here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My team page</title>
    <style>
        img {
        max-width: 100%;
        min-width: 100%;
        }
        figure {
            margin: 0;
        }

        span {
            /* writing-mode: vertical-lr;
            text-orientation: mixed;
            position: relative;
            top: 78px;
            left: 133px; */
        }
        .images {
            max-width: 100%;
            min-width: 100%;
            column-gap: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 375px) {
        .images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>
            The creative crew
        </h1>
    </header>
    <article>
        <h2>Who we are</h2>
        <p>
            We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.
        </p>
    </article>
    <div class="images">
        <figure>
            <span>Product owner</span>
            <img src="./bill.png"/>
            <figcaption>Bill Mahoney</figcaption>
        </figure>
        <figure>
            <span>Art director</span>
            <img src="./saba.png"/>
            <figcaption>Saba Cabrera</figcaption>
        </figure>
        <figure>
            <span>Tech Lead</span>
            <img src="./shae.png"/>
            <figcaption>Shae Le</figcaption>
        </figure>
        <figure>
            <span>UX Designer</span>
            <img src="./lu.png"/>
            <figcaption>Skylah Lu</figcaption>
        </figure>
        <figure>
            <span>Developer</span>
            <img src="./griff.png"/>
            <figcaption>Griff Richards</figcaption>
        </figure>
        <figure>
            <span>Developer</span>
            <img src='./stan.png' alt=""/>
            <figcaption>Stan John</figcaption>
        </figure>
    </div>
    <div id="team">

    </div>
    <script src="./script.js"></script>
</body>
</html>